# hangyeol_app

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/naver/naverspeech/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/naverspeech/client/: BaseActivity.java  CircularProgressBar.java  Continuity.java  DailyTestActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  NaverRecognizer.java  PCMEncoder.java  Pronunciation.java  QuestionItem.java  QuestionItem2.java  ResultActivity.java  ResultActivity2.java  SQLiteHelper1.java  ScoreItem.java  SpeechActivity.java  StartTrainingActivity.java  TrainingActivity.java  pageFragment.java  pageFragment2.java
app/src/main/java/com/naver/naverspeech/client/dayeong/: BoardActivity.java  Board_AddInterviewActivity.java  Board_AddmBoardActivity.java  MboardDataItem.java  (+17 more)
app/src/main/res/drawable/: border.xml  more.xml  progress_bar_circular.xml  radius.xml
app/src/main/res/drawable-v24/: progress_bar_retry_style.xml  radius.xml
app/src/main/res/layout/: activity_add_interview.xml  activity_add_mboard.xml  activity_base.xml  activity_board.xml  activity_calendar.xml  activity_daily_test.xml  activity_feddback_detail.xml  activity_feedback.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment_interview.xml  activity_fragment_messageboard.xml  activity_interview_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mboard_detail.xml  activity_modify_interview.xml  activity_modify_mboard.xml  activity_record_calendar.xml  activity_record_score.xml  activity_result.xml  activity_result2.xml  activity_speech.xml  activity_start_training.xml  activity_sujeong_test.xml  activity_test.xml  activity_textactivity.xml  activity_training.xml  activity_virtualinterview_camera.xml  activity_virtualinterview_face.xml  activity_virtualinterview_result.xml  activity_write.xml  board_listitem.xml  dialog.xml  interviewlistitem.xml  interviewlistitem2.xml  page.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naver/naverspeech/client/: ExampleUnitTest.java
(+33 files in other folders)
