<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ResultActivity2"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ffad00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트레이닝"
                    android:textSize="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종합 점수"
                    android:textSize="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/radius"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Socre : 0"
                android:textSize="12dp"
                android:textColor="#444444"
                android:gravity="center"
                android:layout_margin="12dp"
                />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>